[program:kibana]
command=/usr/share/kibana/bin/kibana
numprocs=1
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/kibana.out.log
stderr_logfile=/var/log/supervisor/kibana.err.log
